# Stage 1: Build the Vite application
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
# Using npm ci for more reliable and faster builds if package-lock.json exists,
# otherwise fallback to npm install
COPY package*.json ./
RUN npm ci || npm install

# Copy the rest of the application code
COPY . .

# Build the application for production
# You can pass build arguments if needed (e.g., --build-arg VITE_CLIENT_ID=...)
ARG VITE_API_BASE_URL
ARG VITE_CLIENT_ID
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_CLIENT_ID=$VITE_CLIENT_ID

RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the Nginx configuration file
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy the built assets from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
