# Stage 1: Build the React application
FROM node:22-alpine as builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

# Accept build arguments and set them as environment variables for Vite
ARG VITE_CLIENT_ID
ARG VITE_API_BASE_URL
ARG VITE_CASHFREE_MODE
ENV VITE_CLIENT_ID=$VITE_CLIENT_ID
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_CASHFREE_MODE=$VITE_CASHFREE_MODE

RUN npm run build

# Stage 2: Serve the static files using NGINX
FROM nginx:alpine

# Copy the Nginx configuration file
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy the built files from Stage 1 into the NGINX web root
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]
