
[program:auth]
directory=/app/backend/login_db
command=uvicorn auth:app --host 0.0.0.0 --port 8009
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
