[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:converter]
directory=/app/backend/converter
command=uvicorn Converter:app --host 0.0.0.0 --port 8000 --proxy-headers
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:query]
directory=/app/backend/query
command=uvicorn Query:app --host 0.0.0.0 --port 8001 --proxy-headers
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:enhance_bot]
directory=/app/backend/Enhance_bot
command=uvicorn Enhance:app --host 0.0.0.0 --port 8002 --proxy-headers
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:drafter]
directory=/app/backend/Drafter
command=uvicorn Drafter:app --host 0.0.0.0 --port 8003 --proxy-headers
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:lex_bot]
directory=/app/backend/Deep_research
command=uvicorn lex_bot.app:app --host 0.0.0.0 --port 8004 --proxy-headers
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pdf_editor]
directory=/app/backend/PDF_Editor
command=uvicorn api:app --host 0.0.0.0 --port 8005 --proxy-headers
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:auth]
directory=/app/backend/login_db
command=uvicorn auth:app --host 0.0.0.0 --port 8009 --proxy-headers
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:notification_service]
directory=/app/backend/Notification
command=uvicorn app:app --host 0.0.0.0 --port 8015 --proxy-headers
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0