GOOGLE_CLIENT_ID= **google console cloud auth id**
VITE_CLIENT_ID= **google console cloud auth id**
GOOGLE_CLIENT_SECRET= **google console cloud auth secret**

DB_HOST=**db endpoint**
DB_NAME=**db name**
DB_USER=**db user**
DB_PASSWORD=**db password**
DB_PORT=**db port**

